<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #game {
            margin: 0 auto;
            position: relative;
        }

        .over {
            /* background-color: red; */
            position: absolute;
            left: 50px;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 300px;
            height: 200px;
            display: none;
        }

        .win {
            /* background-color: red; */
            position: absolute;
            left: 50px;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 300px;
            height: 200px;
            /* display: none; */
        }

        .win p {
            font-size: 70px;
            color: blue;
            text-align: center;
            line-height: 70px;
            text-shadow: 3px 3px #558ABB;
        }

        #game .item {
            position: absolute;
            width: 45px;
            height: 45px;
            background-size: 100% 100%;
            /* box-sizing: border-box;
            border: 1px solid #ccc; */
            /* js动态控制位置 */
        }

        #game .wall {
            background-image: url('./imgs/wall.jpg');
        }

        #game .box {
            background-image: url('./imgs/box.png');
        }

        #game .player {
            background-image: url("./imgs/player.png");
        }

        /* 正确状态的箱子 */
        #game .correct-box {
            background-image: url("./imgs/over_box.png");
        }

        /* 正确箱子的位置 */
        #game .correct {
            border: 2px solid rgb(24, 151, 24);
            /* 设置下面的属性之后，宽高影响的范围是边框盒 */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <!-- 存放游戏中的所有元素 -->
    <div id="game">
    </div>
    <div class="over">
        <p>真慢！</p>
    </div>

    <script src="./js/index.js" type="module"></script>
</body>

</html>